upstream munsteam {
    server web-app:8000;
}

server {
    listen       80;
    server_name  munsteam.ru www.munsteam.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name  munsteam.ru www.munsteam.ru;
	
    ssl_certificate /etc/letsencrypt/live/munsteam.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/munsteam.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_CCM_SHA256:TLS_AES_256_CCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-CCM8-SHA256:ECDHE-RSA-AES128-CCM-SHA256:ECDHE-RSA-AES256-CCM8-SHA256:ECDHE-RSA-AES256-CCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    client_max_body_size 100M;
    proxy_force_ranges on;
    max_ranges 100;
    add_header Accept-Ranges bytes;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://munsteam;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }
   
    location /uploads/ {
        alias /uploads/;
    }

    location /media/ {
        alias /media/;
    }

    location /gallery/ {
        alias /uploads/;
        expires 30d;
    }
}
