worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream munsteam {
        server web-app:8000;
    }
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout 65;

    server {
        listen       80;
        server_name  munsteam.ru;  # Замените на ваш домен

        location / {
            proxy_pass http://munsteam;  # Имя сервиса и порт вашего приложения Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
        alias /static/;
        }

        location /uploads/ {
            alias /uploads/;
        }

        location /media/ {
            alias /media/;
        }

        location /gallery/ {
        alias /uploads/;
        expires 30d;
        }
    }
}
